<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - UI UX - Asmita Chak</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<script src="https://kit.fontawesome.com/8a7227a780.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  
<!-- Hotjar Tracking Code for https://thaisavelino.github.io/ux-ui-portfolio -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1851858,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
  
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="index.html" class="smoothScroll">About</a></li>
          <li><a href="index.html" class="smoothScroll">Portfolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
			   <div class="card1">
			   <div class="card1-text">
				   <div class="card1-subtext">
						<div class="client-project-name">RACING ROYALE</div> 
					   <div class="client-project-about">Designing and implementing the game</div>
				   </div>
			    </div>
			   <div class="card1-bg">
				   <div class="card1-bg-img">
				<div class="card1-subbg-img"> 
														<video autoplay loop muted>
														  <source src="images/movie.webm" type="video/webm">
														Your browser does not support the video tag.
														</video>
				   </div>
				   </div>
			   </div>
			   
			   <div class="card1-details">
			   <div class="row">
					<div class="col-lg-6">
					<div class="Project-about">Stampede: Racing Royale – A thrilling kart racing and battle game with 60 participants, customization options, and endless events.
					Players can unlock new vehicles, customize their karts and characters, and participate in various challenges and events to win rewards.<br><br>
					With its classic circuit racing, battle arenas, and constant updates, Racing Royale promises endless excitement.
					Whether racing against 59 other opponents or joining a party with friends and family, there’s always something new to experience in this wild racing event by Tencent Games, one of the world’s largest video games businesses.
</div>

					</div>
					<div class="col-lg-6">
					<div class="Project-about">
					<div class="detail-head-right">
					<h6 class="facts-headline">CLIENT</h6><p class="facts-details">Tencent Games</p>
					<h6 class="facts-headline">ROLE</h6><p class="facts-details">Lead Technical UI UX Designer</p>
					<h6 class="facts-headline">LOCATION</h6><p class="facts-details">London,United Kingdom</p>
					<h6 class="facts-headline">TOOLS & TECHNOLLOGIES </h6>
					<p class="facts-details last">Figma, Photoshop, After Effects Unity, Miro, Unreal Engine, Git, ADO</p>
					</div>
					</div>
					</div>
			   </div>
			   </div>
			   
			   </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-md-offset-1 col-lg-12 col-lg-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
						<h1>Challenge</h1>
						<p class="proj-sub-desc">Competing with the established Mario Kart series required adding more chaos and unique elements to stand out. Implementing 60-player races on varied circuits with potent power-ups demanded creativity and technical skill to create an engaging and competitive gaming experience. Balancing the simplicity of controls with the complexity of gameplay ensured it remained accessible yet challenging for players of all ages.</p>
						<img class="blog-img-full" src="images/ChallengeRC.png" class="img-responsive" alt="CarnaRio app Login Screen">
						
						<h1>Solution</h1>
						<p class="proj-sub-desc">By introducing innovative gameplay elements and continuously updating content, Stampede: Racing Royale distinguishes itself from competitors. The balance of simple controls and complex gameplay ensures accessibility and enjoyment for players of all ages. Additionally, the cool user interface and engaging experience enhance the overall appeal, making it easy for players to immerse themselves in the game.</p>
						<img class="blog-img-full" src="images/DesignProcess.png" class="img-responsive" alt="CarnaRio app Login Screen">
						
						<h1>Design System</h1>
						<p class="proj-sub-desc">The design system for Stampede: Racing Royale focuses on a vibrant color scheme, simple controls, and engaging user interface elements to create an accessible and enjoyable gaming experience. Customization options and dynamic circuits enhance the game's appeal for players of all ages.</p>
						<img class="blog-img-full" src="images/DesignRCC.png" class="img-responsive" alt="CarnaRio app Login Screen">
						
						<h1>Desktop First Approach</h1>
						<p class="proj-sub-desc">In regard to the younger gamer target group, all UI designs are strongly made with a desktop-first approach, focusing on releases for Xbox and Steam. Mobile development is in progress to further extend the game's reach.</p>
						<img class="blog-img-full-pc" src="images/DesktopRC.png" class="img-responsive" alt="CarnaRio app Login Screen">
						
						<h1>Prototype</h1>
						<p class="proj-sub-desc">This section showcases the prototypes used for the project, highlighting the design concepts and functionality. These prototypes are crafted for PC and HD, demonstrating our vision across high-definition platforms.</p>
						<img class="blog-img-full" src="images/MockupRC.png" class="img-responsive" alt="CarnaRio app Login Screen">
						
						<h1>Result</h1>
						<p class="proj-sub-desc">The game turned out to be a success on Steam after its launch on both Xbox and Steam, achieving a Very Positive rating of 85%. This impressive reception highlights the game's widespread appeal and strong player satisfaction.To further enhance these results, work is in progress on the mobile version to reach a broader audience and achieve even better reception.</p>
						<img class="blog-img-full" src="images/ResultRC.png" class="img-responsive" alt="CarnaRio app Login Screen">
					  
                    </div>
                   </div>
                 </div>
               </div>
            </div>
           </div>
         </div>
       </div>
     </div>
   </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
	<div id="contact" class="row">
		<div class="part-one col-lg-4">
		     <div class="paddsection-one">
        
				  <div class="Fristss">
                     <div class="big-title contact-commentimg">
                        <img src="images/commenticons.png" class="img-responsive" alt="img">
                     </div>
					 </div>
                     <!-- <div class="contact-contact">
                        <section class="">
                           <h1 class="footer-head">Let's Connect!</h1>
                        </section>
                        <div class="mb-30 footer-head">Let's Connect!</div> 
                     </div> -->
            
      </div>
		</div>
		<div class="part-two col-lg-8">
		<!-- start section footer -->
      <div class="subone-footer">
	  <div class="lets-connect">
                           <h1 class="footer-head">Let's Collaborate!</h1>

                        <!-- <div class="mb-30 footer-head">Let's Connect!</div> -->
                     </div>
	  <div class="footer" data-aos="fade-left">
               <ul class="contact-details">
                  <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/asmita-chakraborty06/"><i class="fab fa-linkedin"></i></a></li>
                  <li><a target="_blank" rel="noopener noreferrer" href="https://www.behance.net/asmitac06"><i class="fab fa-behance"></i></a></li>
                  <li><a target="_blank" rel="noopener noreferrer" href="mailto:asmitac006@gmail.com"><i class="fa fa-envelope"></i></a></li>
                  <li><a target="_blank" rel="noopener noreferrer" href="./cv/CV-AC.pdf"><i class="fa fa-file-text-o"></i></a></li>
               </ul>
			   <div class="sub-footer"> 
            <span>© 2025 Asmita Chakraborty |  All rights reserved | </span>
            <span> &nbsp; Designed and developed by me | </span>
			</div>
			   </div>
		
      </div>
      <!-- End section footer -->
		</div>
	</div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
